# springboot-study

./: .gitignore  pom.xml
elasticjob-example-lite-springboot/: pom.xml
elasticjob-example-lite-springboot/src/main/java/org/apache/shardingsphere/elasticjob/lite/example/: SpringBootMain.java
elasticjob-example-lite-springboot/src/main/java/org/apache/shardingsphere/elasticjob/lite/example/controller/: OneOffJobController.java
elasticjob-example-lite-springboot/src/main/java/org/apache/shardingsphere/elasticjob/lite/example/job/: SpringBootSimpleJob.java
elasticjob-example-lite-springboot/src/main/java/org/apache/shardingsphere/elasticjob/lite/example/repository/: FooRepository.java
elasticjob-example-lite-springboot/src/main/java/org/apache/shardingsphere/elasticjob/lite/example/server/: EmbedZookeeperServer.java
elasticjob-example-lite-springboot/src/main/resources/: application-prod.yml  application.yml
elasticjob-example-lite-springboot/src/test/java/com/yzf/service/: FooServiceTest.java
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/com/sentinel/: SentinelApplication.java
sentinel-demo/src/main/java/com/sentinel/config/: SentinelConfig.java  SentinelProps.java  SentinelRuleZkConfig.java
sentinel-demo/src/main/java/com/sentinel/controller/: SphUController.java  TestController.java
sentinel-demo/src/main/java/com/sentinel/handller/: ExcpetionHandler.java  SentinleExceptionHandler.java
sentinel-demo/src/main/java/com/sentinel/service/: SentinelRuleService.java  TestService.java
sentinel-demo/src/main/resources/: application.yml  sentinel.properties
spring-boot-docker/: pom.xml
spring-boot-docker/src/main/docker/: Dockerfile
spring-boot-docker/src/main/java/com/study/docker/: DockerApplication.java
spring-boot-docker/src/main/resources/: application.yml
springboot-actrator/: .project  pom.xml
springboot-actrator/src/main/java/com/springboot/: Application.java
springboot-actrator/src/main/java/com/springboot/configure/: CorsConfig.java  SwaggerConfig.java  SwaggerConfigOld.java
springboot-actrator/src/main/java/com/springboot/controller/: TestController.java
springboot-actrator/src/main/java/com/springboot/pojo/: User.java
springboot-actrator/src/main/java/com/springboot/props/: BookProps.java  SwaggerProps.java
springboot-actrator/src/main/resources/: application.yml
springboot-admin/: pom.xml
springboot-admin/src/main/java/com/springboot/: AdminApplication.java
springboot-admin/src/main/java/com/springboot/configuration/: SecurityPermitAllConfig.java
springboot-admin/src/main/resources/: application.yml
springboot-dataredis/: pom.xml
springboot-dataredis/src/main/java/com/yzf/: Application.java
springboot-dataredis/src/main/java/com/yzf/configure/: RedisConfigure.java
springboot-dataredis/src/main/java/com/yzf/configure/utils/: RedisUtils.java
springboot-dataredis/src/main/java/com/yzf/controller/: TestController.java
springboot-dataredis/src/main/java/com/yzf/service/: UserService.java
springboot-dataredis/src/main/java/com/yzf/vo/: User.java
springboot-dataredis/src/main/resources/: application.yml
springboot-dataredis/src/test/java/com/yzf/service/: UserServiceTest.java
springboot-elasticsearch2/: pom.xml
springboot-elasticsearch2/src/main/java/com/springboot/elasticsearch/: Application.java
springboot-elasticsearch2/src/main/java/com/springboot/elasticsearch/configuration/: ElasticSearchConfig.java
springboot-elasticsearch2/src/main/java/com/springboot/elasticsearch/controller/: UserController.java
springboot-elasticsearch2/src/main/java/com/springboot/elasticsearch/po/: Article.java  User.java
springboot-elasticsearch2/src/main/java/com/springboot/elasticsearch/repository/: ArticleRepository.java  ArticleTemplate.java  UserRepository.java
springboot-elasticsearch2/src/main/java/com/springboot/elasticsearch/service/: ArticleService.java
springboot-elasticsearch2/src/main/java/com/springboot/elasticsearch/service/impl/: ArticleServiceImpl.java
springboot-elasticsearch2/src/main/resources/: application.yml
springboot-elasticsearch2/src/test/java/com/springboot/: ArticleTest.java  ElasticsearchTemplateTest.java
springboot-mongo/: pom.xml
springboot-mongo/src/main/java/com/yzf/: Application.java
springboot-mongo/src/main/java/com/yzf/autoid/: AutoIncrement.java
springboot-mongo/src/main/java/com/yzf/batchupdate/: BathUpdateOptions.java  MongoBaseDao.java
springboot-mongo/src/main/java/com/yzf/controller/: ArticleController.java  PersonController.java
springboot-mongo/src/main/java/com/yzf/listener/: MongoEventListener.java
springboot-mongo/src/main/java/com/yzf/po/: Article.java  DeviceInfoVo.java  Person.java  SequenceId.java
springboot-mongo/src/main/java/com/yzf/repository/: ArticleRepositor.java
springboot-mongo/src/main/java/com/yzf/service/: MongoService.java  PersonService.java
springboot-mongo/src/main/java/com/yzf/utils/: MongoUtils.java
springboot-mongo/src/main/resources/: application.yml
